########全局配置############
global
    log         127.0.0.1 local0 err

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

########默认配置############
defaults
    mode http               #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
    retries 3              #两次连接失败就认为是服务器不可用，也可以通过后面设置
    option redispatch      #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
    option abortonclose    #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
    maxconn 32000          #默认的最大连接数
    timeout connect 5000ms #连接超时
    timeout client 30000ms #客户端超时
    timeout server 30000ms #服务器超时
    #timeout check 2000    #心跳检测超时
    log 127.0.0.1 local0 err #[err warning info debug]

{% if insecure_port != '0' and insecure_port != '' %}
########k8s_http配置#################
frontend k8s_http_api
    bind *:{{insecure_port_ha}}
    mode tcp
    default_backend         k8s_http_api

backend k8s_http_api
    balance roundrobin
    mode tcp
{% for host in balance_group %}
    server s{{loop.index}} {{host}}:{{insecure_port}} weight 1 maxconn 10000 check inter 2000 fall 1 rise 3
{% endfor %}
{% endif %}

########k8s_https配置#################
frontend k8s_https_api
    bind *:{{secure_port_ha}}
    mode tcp
    default_backend         k8s_https_api

backend k8s_https_api
    balance roundrobin
    mode tcp
{% for host in balance_group %}
    server s{{loop.index}} {{host}}:{{secure_port}} weight 1 maxconn 10000 check inter 2000 fall 1 rise 3
{% endfor %}

########统计页面配置########
listen admin_stats
    bind *:{{stats_port}} #监听端口
    mode http         #http的7层模式
    option httplog    #采用http日志格式
    #log 127.0.0.1 local0 err
    maxconn 10
    stats enable
    stats refresh 30s #统计页面自动刷新时间
    stats uri /stats #统计页面url
    #stats realm XingCloud\ Haproxy #统计页面密码框上提示文本
    stats auth admin:admin #统计页面用户名和密码设置
    stats admin if TRUE
    #stats hide-version #隐藏统计页面上HAProxy的版本信息