! Configuration File for keepalived

global_defs {
  notification_email {
    root@localhost
  }
  notification_email_from root@localhost
  smtp_server localhost
  smtp_connect_timeout 30
  router_id  NodeA
  vrrp_skip_check_adv_addr
  #vrrp_strict
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  # if support check ha
  script  "/etc/keepalived/chk_haproxy.sh"
  # check every 5 seconds
  interval 5
  weight 6
}

vrrp_instance VI_1 {
  state {{keep_state}}
  interface {{interface}}
  virtual_router_id 99
  priority 100
  advert_int 1
  authentication {
      auth_type PASS
      auth_pass 1111
  }
  virtual_ipaddress {
      {{virtual_ip}}/{{net_mask}}
  }
  track_script {
      chk_haproxy
  }
}