[Service]
#Environment="KUBELET_EXTRA_ARGS=--pod-infra-container-image={{harbor.dns}}:{{harbor.port}}/{{images.k8s.pause}} --enable-controller-attach-detach=false --allow-privileged=true --feature-gates=KubeletPodResources=true"
Environment="KUBELET_EXTRA_ARGS=--pod-infra-container-image={{harbor.dns}}:{{harbor.port}}/{{images.k8s.pause}} --enable-controller-attach-detach=false --allow-privileged=true"
Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=/etc/kubernetes/manifests --read-only-port={{read_only_port|default( 0 )}}"
Environment="KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin"
Environment="KUBELET_DNS_ARGS=--cluster-dns={{service_subnet|regex_replace("[0-9]+/[0-9]+","10")}} --cluster-domain=cluster.local"
Environment="KUBELET_AUTHZ_ARGS=--authorization-mode=Webhook --client-ca-file=/etc/kubernetes/pki/ca.crt"
Environment="KUBELET_CADVISOR_ARGS="
Environment="KUBELET_CGROUP_ARGS=--cgroup-driver={{cgroup_driver.stdout}}"
Environment="KUBELET_CERTIFICATE_ARGS=--rotate-certificates=true --cert-dir=/var/lib/kubelet/pki"
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_SYSTEM_PODS_ARGS $KUBELET_NETWORK_ARGS $KUBELET_DNS_ARGS $KUBELET_AUTHZ_ARGS $KUBELET_CADVISOR_ARGS $KUBELET_CGROUP_ARGS $KUBELET_CERTIFICATE_ARGS $KUBELET_EXTRA_ARGS