[global]
fsid = {{fsid}}
mon_initial_members = {{mon_initial_members}}
mon_host = {{mon_host}}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public_network={{public_network}}
osd_pool_default_size = {{osd_pool_default_size}}

rgw_frontends = {{rgw_frontends}}
osd_pool_default_min_size = 1
osd_crush_update_on_start = false
mon_pg_warn_max_per_osd = 1000
max_open_files = 131072
osd_scrub_begin_hour= 1
osd_scrub_end_hour= 7
rbd_default_format= 2
rbd_default_features = 1
mon_clock_drift_allowed = 2
mon_clock_drift_warn_backoff = 30
mon_data_avail_warn = 10
mon_data_avail_crit = 5

